## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/rentit?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass@word1


## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update